<!DOCTYPE html><html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1,,user-scalable=no">
<title>"ALIONE" The Most User Freindly Web Browser</title>
<style>
.sp{
position:sticky;
top:0;
}
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-y: hidden;
  transition: 2.5s;
}
.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.overl.overlayay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 100px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
  font-size: 40px;
  top: 15px;
  right: 35px;
  }
}
</style>
<script data-ad-client="ca-pub-4255952177356320" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
document.addEventListener('contextmenu', event => event.preventDefault());


function start() { 
alert("NEW UPDATE: Go to the Navigation Bar and select GETTING BORED? option"); }
</script>
</head><body  onload=alert("welcome") style="background-color:#2d4159"><meta name="alione"content="Alione is the most user freindly and interactive browser we have ever found on internet. Alione totally totally takes care that user sholud never get bored because it beleive in user is the God...">

<center>


<div id="myNav" class="overlay">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <div class="overlay-content">
  <a href="file.html" target="a"onclick="closeNav()">HOME</a><br>
    <a href="file1.html" target="a"onclick="closeNav()">CHECK HOW BRAVE YOU ARE</a><br>
    <a href="p.html" target="a" onclick="closeNav()">DAV BISTUPUR FAIRWELL MEMORIES</a><br>
     <a href="sf/b.html" target="a" onclick="closeNav()">CLASS XII CS REVISION NOTES</a><br>
    <a href="af/b.html" target="a" onclick="closeNav()">GETTING BORED?</a><br>
 <a href='https://www.symptoma.es/'>https://www.Symptoma.es</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=9c04965cdec338dc383b8ea3f4a1f919f9d5f042'></script>
<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/633646/t/10"></script> </div>
</div>


<div style="font-size:20px;cursor:pointer;display:block;color:white;background-color:black;border:0" onclick="openNav()">&#9776;</div>

<script>
function openNav() {
  document.getElementById("myNav").style.height = "100%";
}
function closeNav() {
  document.getElementById("myNav").style.height = "0%";
}
</script>


<center><h1 style="font-size:30px;"><font color=#4285F4 face="open sans">A</font><font color=#DB4437 face="open sans">l</font><font color=#F4B400 face="open sans">i</font><font color=#4285F4 face="open sans">o</font><font color=#0F9D58 face="open sans">n</font><font color=#DB4437 face="open sans">e</font></h1> 

<form class="sp"method="get" action="https://www.bing.com" target="a"><div style="width:300px;"><center><center>
<input type="text" name="q" size=10 placeholder=" Explore Alione From Here... :-)" style="border-radius:50px;font-size:15px;height:20px; width:100%;box-shadow:5px 5px 5px #2d4159; position:relative;">
<input type="image"value="submit"src="p.png"height="20px" width="20px"alt="alione search"style="top:3px;right:7%;position:absolute"/></div> 
</form><br> 
<a href="https://www.flipkart.com"><img src="f.png" height=40px width=40px alt="alione FLIPKART"></a> &nbsp<a href="https://www.google.co.in/maps"><img src="m.png" height=40 width=40 alt="alione GOOGLE MAP"></a>&nbsp <a href="https://www.youtube.com"><img src="i.png" height=40 width=40 alt="alione YOUTUBE"></a> &nbsp<a href="https://drive.google.com/drive/"><img src="g.png" height=40 width=40 alt="alione GOOGLE DRIVE"></a> &nbsp<a href="https://www.amazon.in"><img src="a.png" height=40 width=40 alt="alione AMAZON"></a> <br> <iframe id="#ifr"src="file.html" name="a" height="560px" width="100%"scrolling="no"></iframe>
<h7>
<div style="background-color:black;width:100%;height:40px;border-style:none;"><center><font color="white"face="cooper black"size="1px"><i>Created & Designed by:PRABHAT RANJAN <br>&#9400 copyright 2020</div>
</h7>
<center><font color="white"><h1>ALIONE </H1><hr><H3>a true hero among all browsers </h3>
<script>
window.onscroll = function(ev) { if ((window.innerHeight + window.pageYOffset) >= document.body.offsetHeight) { 
iframe = document.getElementById ("#ifr");
            iframe.scrolling = "yes";
				}
				
				 };</script>
</body></html>
